Code : A Name : Agilent Technologies High : 70.68 Low : 68.39 Close : 69.21 Volume : 321.76M DivYield : 0.78 Earning_Per_Share : 1.94 PEG ratio : 2.73 Market_Capitalization : 22.27B
Code : AA Name : Alcoa Corp High : 22.45 Low : 21.00 Close : 21.33 Volume : 184.30M DivYield : 1.25 Earning_Per_Share : 0.88 PEG ratio : 0.0 Market_Capitalization : 3.93B
Code : AAC Name : Aac Holdings Inc High : 1.0300 Low : 0.8600 Close : 0.8826 Volume : 24.06M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.82 Market_Capitalization : 21.23M
Code : AAN Name : Aaron's Inc High : 65.48 Low : 62.29 Close : 62.63 Volume : 70.77M DivYield : 0.26 Earning_Per_Share : 1.95 PEG ratio : 1.38 Market_Capitalization : 4.43B
Code : AAP Name : Advance Auto Parts Inc High : 153.5 Low : 149.7 Close : 150.0 Volume : 73.84M DivYield : 0.28 Earning_Per_Share : 5.01 PEG ratio : 1.52 Market_Capitalization : 11.07B
Code : AAT Name : American Assets Trust High : 47.35 Low : 46.09 Close : 46.76 Volume : 47.18M DivYield : 2.66 Earning_Per_Share : 0.66 PEG ratio : 20.97 Market_Capitalization : 2.21B
Code : AB Name : Alliancebernstein Holding LP High : 30.24 Low : 29.37 Close : 29.41 Volume : 93.54M DivYield : 7.86 Earning_Per_Share : 2.18 PEG ratio : 1.07 Market_Capitalization : 2.75B
Code : ABB Name : Abb Ltd High : 18.85 Low : 18.42 Close : 18.48 Volume : 2.13B DivYield : 3 Earning_Per_Share : 1.04 PEG ratio : 2.74 Market_Capitalization : 39.44B
Code : ABBV Name : Abbvie Inc High : 67.20 Low : 65.11 Close : 65.80 Volume : 1.59B DivYield : 2.86 Earning_Per_Share : 4.07 PEG ratio : 1 Market_Capitalization : 104.89B
Code : ABC Name : Amerisourcebergen Corp High : 94.75 Low : 90.58 Close : 91.70 Volume : 219.17M DivYield : 1.85 Earning_Per_Share : 3.84 PEG ratio : 1.63 Market_Capitalization : 20.10B
Code : ABEV Name : Ambev S.A. High : 5.400 Low : 5.250 Close : 5.290 Volume : 15.71B DivYield : 2.52 Earning_Per_Share : 0.24 PEG ratio : 6.79 Market_Capitalization : 83.09B
Code : ABG Name : Asbury Automotive Group Inc High : 93.99 Low : 89.13 Close : 91.48 Volume : 20.85M DivYield : 0.0 Earning_Per_Share : 7.69 PEG ratio : 0.82 Market_Capitalization : 1.91B
Code : ABM Name : ABM Industries Incorporated High : 42.67 Low : 40.93 Close : 41.09 Volume : 65.03M DivYield : 1.61 Earning_Per_Share : 0.26 PEG ratio : 4.42 Market_Capitalization : 2.67B
Code : ABR Name : Arbor Realty Trust High : 12.40 Low : 12.18 Close : 12.25 Volume : 61.35M DivYield : 8.72 Earning_Per_Share : 1.09 PEG ratio : 1.17 Market_Capitalization : 751.53M
Code : ABR-A Name : Arbor Realty Trust Inc High : 26.40 Low : 26.33 Close : 26.33 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ABR-B Name : Arbor Realty Trust Inc High : 25.81 Low : 25.81 Close : 25.81 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ABR-C Name : Arbor Realty Trust High : 26.65 Low : 26.38 Close : 26.38 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ABT Name : Abbott Laboratories High : 88.06 Low : 85.64 Close : 86.08 Volume : 1.74B DivYield : 1.91 Earning_Per_Share : 0.71 PEG ratio : 1.87 Market_Capitalization : 149.56B
Code : AC Name : Associated Capital Group Inc High : 37.72 Low : 37.10 Close : 37.10 Volume : 23.86M DivYield : 0.54 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 885.35M
Code : ACA Name : Arcosa Inc High : 37.35 Low : 35.68 Close : 35.83 Volume : 35.34M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.22 Market_Capitalization : 1.27B
Code : ACB Name : Aurora Cannabis Inc High : 6.290 Low : 5.850 Close : 5.850 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ACC Name : American Campus Communities Inc High : 46.82 Low : 46.03 Close : 46.40 Volume : 136.41M DivYield : 4.22 Earning_Per_Share : 0.48 PEG ratio : 3.01 Market_Capitalization : 6.33B
Code : ACCO Name : Acco Brands Corp High : 10.050 Low : 9.650 Close : 9.720 Volume : 108.81M DivYield : 0.0 Earning_Per_Share : 0.5 PEG ratio : 1.18 Market_Capitalization : 1.06B
Code : ACH Name : Aluminum Corp of China Ltd High : 8.130 Low : 7.830 Close : 7.860 Volume : 595.95M DivYield : 0.0 Earning_Per_Share : 0.25 PEG ratio : 0.0 Market_Capitalization : 4.68B
Code : ACM Name : Aecom Technology Corp High : 35.94 Low : 34.56 Close : 34.92 Volume : 156.68M DivYield : 0.0 Earning_Per_Share : 1.63 PEG ratio : 20.15 Market_Capitalization : 5.47B
Code : ACN Name : Accenture Plc High : 197.2 Low : 193.2 Close : 194.2 Volume : 617.53M DivYield : 1.87 Earning_Per_Share : 5.44 PEG ratio : 2.24 Market_Capitalization : 119.90B
Code : ACP Name : Avenue Income Credit Strategies High : 12.71 Low : 12.62 Close : 12.67 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ACRE Name : Ares Commercial Real Estate Cor High : 15.27 Low : 15.03 Close : 15.14 Volume : 28.56M DivYield : 8.16 Earning_Per_Share : 1.39 PEG ratio : 2.46 Market_Capitalization : 432.36M
Code : ACV Name : Allianzgi Diversified Income &</td> High : 23.68 Low : 23.19 Close : 23.43 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 1.7 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ADC Name : Agree Realty Corp High : 67.50 Low : 66.61 Close : 66.71 Volume : 28.39M DivYield : 4.29 Earning_Per_Share : 2.22 PEG ratio : 0.0 Market_Capitalization : 1.89B
Code : ADM Name : Archer Daniels Midland High : 42.10 Low : 41.00 Close : 41.15 Volume : 562.57M DivYield : 2.97 Earning_Per_Share : 2.37 PEG ratio : 0.0 Market_Capitalization : 23.15B
Code : ADNT Name : Adient Plc High : 23.87 Low : 21.30 Close : 21.31 Volume : 93.11M DivYield : 1.32 Earning_Per_Share : 0.0 PEG ratio : 0.74 Market_Capitalization : 1.98B
Code : ADS Name : Alliance Data Systems Corp High : 158.5 Low : 154.5 Close : 156.0 Volume : 55.47M DivYield : 0.87 Earning_Per_Share : 8.77 PEG ratio : 1 Market_Capitalization : 8.66B
Code : ADSW Name : Advanced Disposal Services Inc High : 32.47 Low : 32.37 Close : 32.43 Volume : 88.53M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 4.81 Market_Capitalization : 2.87B
Code : ADT Name : ADT Inc High : 6.430 Low : 6.080 Close : 6.080 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 1.7 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ADX Name : Adams Express Company High : 16.07 Low : 15.83 Close : 15.86 Volume : 98.47M DivYield : 0.0 Earning_Per_Share : 2.83 PEG ratio : 0.0 Market_Capitalization : 1.56B
Code : AEB Name : Aegon N.V. Perp Cap Secs Floating Rate High : 24.09 Low : 23.72 Close : 24.03 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AEE Name : Ameren Corp High : 77.11 Low : 75.37 Close : 76.64 Volume : 242.56M DivYield : 2.96 Earning_Per_Share : 2.86 PEG ratio : 3.13 Market_Capitalization : 18.59B
Code : AEG Name : Aegon N.V. High : 4.900 Low : 4.740 Close : 4.780 Volume : 2.04B DivYield : 5.15 Earning_Per_Share : 0.85 PEG ratio : 0.0 Market_Capitalization : 9.77B
Code : AEH Name : Aegon N.V. Perp Cap Secs High : 26.23 Low : 26.06 Close : 26.22 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.25 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AEL Name : American Equity Investment Life High : 25.98 Low : 23.73 Close : 23.97 Volume : 89.04M DivYield : 0.79 Earning_Per_Share : 2.17 PEG ratio : 1.15 Market_Capitalization : 2.13B
Code : AEM Name : Agnico-Eagle Mines Ltd High : 54.58 Low : 51.22 Close : 54.39 Volume : 231.18M DivYield : 0.97 Earning_Per_Share : 1.09 PEG ratio : 1.75 Market_Capitalization : 12.57B
Code : AEO Name : American Eagle Outfitters High : 18.07 Low : 16.00 Close : 16.30 Volume : 177.33M DivYield : 3.57 Earning_Per_Share : 0.97 PEG ratio : 41.33 Market_Capitalization : 2.89B
Code : AEP Name : American Electric Power Company High : 89.34 Low : 87.04 Close : 88.81 Volume : 491.89M DivYield : 3.19 Earning_Per_Share : 1.16 PEG ratio : 7.27 Market_Capitalization : 43.69B
Code : AEP-B Name : American Elec. Pwr CO Inc 6.125% Corp. High : 55.15 Low : 54.43 Close : 55.15 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AER Name : Aercap Holdings N.V. High : 55.16 Low : 53.27 Close : 53.99 Volume : 160.60M DivYield : 0.0 Earning_Per_Share : 6.34 PEG ratio : 0.92 Market_Capitalization : 8.67B
Code : AES Name : The Aes Corp High : 17.37 Low : 16.76 Close : 17.30 Volume : 660.48M DivYield : 4.45 Earning_Per_Share : 0.0 PEG ratio : 0.92 Market_Capitalization : 11.43B
Code : AFB Name : Alliance National Municipal High : 13.66 Low : 13.60 Close : 13.64 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 1.21 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AFC Name : Allied Capital Corp High : 26.53 Low : 26.35 Close : 26.47 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AFG Name : American Financial Group High : 102.8 Low : 100.5 Close : 101.0 Volume : 88.04M DivYield : 1.33 Earning_Per_Share : 8.87 PEG ratio : 2.79 Market_Capitalization : 8.89B
Code : AFGB Name : American Financial Group Inc 5.875% High : 27.13 Low : 26.92 Close : 27.05 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AFGE Name : American Financial Group Inc High : 25.94 Low : 25.74 Close : 25.74 Volume : 87.83M DivYield : 0.0 Earning_Per_Share : 8.87 PEG ratio : 0.0 Market_Capitalization : 2.26B
Code : AFGH Name : American Financial Group Inc High : 26.33 Low : 26.12 Close : 26.19 Volume : 6.00M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 157.14M
Code : AFI Name : Armstrong Flooring Inc High : 8.330 Low : 7.650 Close : 7.760 Volume : 27.08M DivYield : 0.0 Earning_Per_Share : 0.02 PEG ratio : 1.47 Market_Capitalization : 210.18M
Code : AFL Name : Aflac Incorporated High : 53.38 Low : 52.10 Close : 52.31 Volume : 395.28M DivYield : 2.14 Earning_Per_Share : 6.61 PEG ratio : 0.92 Market_Capitalization : 20.68B
Code : AFT Name : Apollo Senior Floating Rate Fund Inc High : 15.06 Low : 14.96 Close : 15.00 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AG Name : First Majestic Silver High : 9.940 Low : 8.960 Close : 9.840 Volume : 165.42M DivYield : 0.0 Earning_Per_Share : 0.08 PEG ratio : 14.1 Market_Capitalization : 1.63B
Code : AGCO Name : Agco Corp High : 77.55 Low : 73.85 Close : 74.17 Volume : 79.53M DivYield : 0.79 Earning_Per_Share : 2.29 PEG ratio : 0.99 Market_Capitalization : 5.90B
Code : AGD Name : Alpine Global Dynamic Dividend Fund High : 9.660 Low : 9.470 Close : 9.490 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGI Name : Alamos Gold Inc High : 7.125 Low : 6.370 Close : 7.110 Volume : 301.11M DivYield : 0.32 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 2.14B
Code : AGM Name : Federal Agricultural Mortgage Corp High : 83.55 Low : 78.61 Close : 81.77 Volume : 10.60M DivYield : 1.92 Earning_Per_Share : 7.26 PEG ratio : 1.6 Market_Capitalization : 867.08M
Code : AGM-A Name : Federal Agricultural Mortgage High : 26.27 Low : 25.46 Close : 25.80 Volume : 10.60M DivYield : 1.92 Earning_Per_Share : 7.26 PEG ratio : 0.0 Market_Capitalization : 273.58M
Code : AGM-C Name : Federal Agricultural Mortgage High : 26.99 Low : 26.71 Close : 26.71 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGM-D Name : Federal Agricultural Mortgage Corp Pfd High : 26.65 Low : 26.17 Close : 26.24 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGM.A Name : Federal Agricultural Mortgage Corp High : 73.50 Low : 70.00 Close : 73.50 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGN Name : Allergan Plc High : 162.2 Low : 160.2 Close : 160.9 Volume : 334.30M DivYield : 1.59 Earning_Per_Share : 32.82 PEG ratio : 0.97 Market_Capitalization : 53.79B
Code : AGO Name : Assured Guaranty Ltd High : 44.21 Low : 43.14 Close : 43.30 Volume : 119.08M DivYield : 1.55 Earning_Per_Share : 8.9 PEG ratio : 2.52 Market_Capitalization : 5.16B
Code : AGO-B Name : Assured Guaranty Ltd [B] High : 28.07 Low : 27.75 Close : 27.99 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGO-E Name : Assured Guaranty Ltd [E] High : 27.37 Low : 27.08 Close : 27.33 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGO-F Name : Assured Guaranty Ltd [F] High : 26.17 Low : 26.08 Close : 26.16 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGR Name : Avangrid Inc High : 51.39 Low : 50.48 Close : 51.02 Volume : 308.97M DivYield : 3.42 Earning_Per_Share : 2.18 PEG ratio : 2.9 Market_Capitalization : 15.76B
Code : AGRO Name : Adecoagro S.A. High : 6.970 Low : 6.810 Close : 6.880 Volume : 121.07M DivYield : 0.0 Earning_Per_Share : 0.22 PEG ratio : 0.05 Market_Capitalization : 832.95M
Code : AGS Name : Playags Inc High : 19.13 Low : 18.33 Close : 18.58 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AGX Name : Argan Inc High : 41.42 Low : 40.39 Close : 40.62 Volume : 15.47M DivYield : 1.44 Earning_Per_Share : 5.43 PEG ratio : 0.0 Market_Capitalization : 628.57M
Code : AHC Name : A.H. Belo Corp High : 3.740 Low : 3.620 Close : 3.620 Volume : 21.75M DivYield : 7.11 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 78.74M
Code : AHH Name : Armada Hoffler Properties Inc High : 17.26 Low : 16.85 Close : 17.02 Volume : 62.78M DivYield : 5.46 Earning_Per_Share : 0.49 PEG ratio : 6.79 Market_Capitalization : 1.07B
Code : AHH-A Name : Armada Hoffler Properties Inc Pfd A High : 26.60 Low : 26.50 Close : 26.50 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHL-C Name : Aspen Ins Pfd Inc High : 27.71 Low : 27.31 Close : 27.58 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHL-D Name : Aspen Insurance Holdings Ltd High : 25.51 Low : 25.35 Close : 25.35 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHT Name : Ashford Hospitality Trust Inc High : 2.750 Low : 2.530 Close : 2.550 Volume : 97.43M DivYield : 6.95 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 248.45M
Code : AHT-D Name : Ashford Hosp D Pfd High : 23.01 Low : 22.85 Close : 22.87 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHT-F Name : Ashford Hospitality Trust Inc High : 19.82 Low : 19.51 Close : 19.58 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHT-G Name : Ashford Hospitality Trust Inc High : 19.51 Low : 19.13 Close : 19.28 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHT-H Name : Ashford Hospitality Trust Inc Cum Pfd High : 20.85 Low : 20.00 Close : 20.00 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AHT-I Name : Ashford Hospitality Trust Inc 7.50% High : 20.55 Low : 20.01 Close : 20.23 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AI Name : Arlington Asset Investment Corp High : 6.580 Low : 6.380 Close : 6.410 Volume : 25.95M DivYield : 17.38 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 166.34M
Code : AI-B Name : Arlington Asset 7.00% Series B Pfd High : 21.79 Low : 21.74 Close : 21.79 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AI-C Name : Arlington Asset Investment Corp Cum Pfd High : 23.40 Low : 23.36 Close : 23.38 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AIC Name : Arlington Asset Investment Cor High : 24.72 Low : 24.67 Close : 24.71 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AIF Name : Apollo Tactical Income Fund Inc High : 14.83 Low : 14.74 Close : 14.75 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AIG Name : American International Group High : 56.40 Low : 54.23 Close : 54.71 Volume : 903.33M DivYield : 1.97 Earning_Per_Share : 0.0 PEG ratio : 0.13 Market_Capitalization : 49.42B
Code : AIG-A Name : American International Group Inc Dep Shs High : 27.19 Low : 26.61 Close : 26.96 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AIG.W Name : American International Group High : 14.59 Low : 13.18 Close : 13.85 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AIN Name : Albany International Corp High : 86.64 Low : 84.50 Close : 84.93 Volume : 32.07M DivYield : 1.17 Earning_Per_Share : 1.27 PEG ratio : 2.03 Market_Capitalization : 2.72B
Code : AIR Name : AAR Corp High : 42.26 Low : 40.70 Close : 40.95 Volume : 33.93M DivYield : 0.78 Earning_Per_Share : 1.66 PEG ratio : 0.9 Market_Capitalization : 1.39B
Code : AIT Name : Applied Industrial Technologies High : 60.78 Low : 59.01 Close : 59.11 Volume : 39.07M DivYield : 1.79 Earning_Per_Share : 3.4 PEG ratio : 1.7 Market_Capitalization : 2.31B
Code : AIV Name : Apartment Investment and Management High : 49.94 Low : 48.99 Close : 49.56 Volume : 157.09M DivYield : 3.25 Earning_Per_Share : 1.27 PEG ratio : 14.89 Market_Capitalization : 7.79B
Code : AIW Name : Arlington Asset Investment Cor High : 24.49 Low : 24.35 Close : 24.49 Volume : 25.95M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 635.50M
Code : AIY Name : Apollo Investment Corp High : 25.50 Low : 25.07 Close : 25.18 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.083 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AIZ Name : Assurant Inc High : 113.6 Low : 111.3 Close : 111.8 Volume : 53.87M DivYield : 2.11 Earning_Per_Share : 7.61 PEG ratio : 1.47 Market_Capitalization : 6.02B
Code : AIZP Name : Assurant Inc 6.50% Series D Mandatory High : 117.0 Low : 115.7 Close : 115.7 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AJG Name : Arthur J. Gallagher & CO High : 91.51 Low : 89.84 Close : 89.97 Volume : 180.20M DivYield : 2.51 Earning_Per_Share : 2.48 PEG ratio : 2.09 Market_Capitalization : 16.21B
Code : AJRD Name : Aerojet Rocketdyne Holdings High : 49.74 Low : 46.85 Close : 48.56 Volume : 75.08M DivYield : 0.0 Earning_Per_Share : 0.52 PEG ratio : 1.8 Market_Capitalization : 3.65B
Code : AJX Name : Great Ajax Corp High : 14.05 Low : 13.83 Close : 13.94 Volume : 17.62M DivYield : 8.55 Earning_Per_Share : 1.57 PEG ratio : 0.0 Market_Capitalization : 245.67M
Code : AJXA Name : Great Ajax Corp 7.25% Convertible Senior High : 25.80 Low : 25.64 Close : 25.65 Volume : 4.32M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 110.81M
Code : AKO.A Name : Embotell Andina Sa Cl A High : 18.01 Low : 18.01 Close : 18.01 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AKO.B Name : Embotell Andna Sa Cl B High : 21.17 Low : 20.81 Close : 20.81 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AKR Name : Acadia Realty Trust High : 28.22 Low : 27.74 Close : 27.85 Volume : 83.71M DivYield : 3.64 Earning_Per_Share : 0.65 PEG ratio : 20.68 Market_Capitalization : 2.33B
Code : AKS Name : AK Steel Holding Corp High : 2.935 Low : 2.700 Close : 2.770 Volume : 314.05M DivYield : 0.0 Earning_Per_Share : 0.38 PEG ratio : 0.28 Market_Capitalization : 869.92M
Code : AL Name : Air Lease Corp Cl A High : 41.97 Low : 40.10 Close : 40.53 Volume : 103.23M DivYield : 0.69 Earning_Per_Share : 3.43 PEG ratio : 0.9 Market_Capitalization : 4.18B
Code : AL-A Name : Air Lease Corp [Al/Pa] High : 27.23 Low : 26.59 Close : 27.01 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALB Name : Albemarle Corp High : 73.39 Low : 69.17 Close : 69.59 Volume : 110.44M DivYield : 0.92 Earning_Per_Share : 7.82 PEG ratio : 2.12 Market_Capitalization : 7.69B
Code : ALC Name : Alcon Inc High : 59.53 Low : 58.50 Close : 58.88 Volume : 23.18M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 1.37B
Code : ALE Name : Allete Inc High : 88.38 Low : 86.00 Close : 86.55 Volume : 50.95M DivYield : 2.71 Earning_Per_Share : 3.4 PEG ratio : 4.7 Market_Capitalization : 4.41B
Code : ALEX Name : Alexander and Baldwin Inc High : 24.10 Low : 23.25 Close : 23.50 Volume : 49.12M DivYield : 0.62 Earning_Per_Share : 0.2 PEG ratio : 4.42 Market_Capitalization : 1.15B
Code : ALG Name : Alamo Group High : 109.7 Low : 101.9 Close : 109.4 Volume : 11.65M DivYield : 0.37 Earning_Per_Share : 3.89 PEG ratio : 3.9 Market_Capitalization : 1.27B
Code : ALK Name : Alaska Air Group High : 64.25 Low : 62.90 Close : 63.14 Volume : 123.46M DivYield : 1.8 Earning_Per_Share : 6.15 PEG ratio : 2.29 Market_Capitalization : 7.80B
Code : ALL Name : Allstate Corp High : 107.8 Low : 104.3 Close : 104.9 Volume : 361.36M DivYield : 1.58 Earning_Per_Share : 6.77 PEG ratio : 0.85 Market_Capitalization : 37.90B
Code : ALL-A Name : Allstate Corp Pfd High : 25.61 Low : 25.57 Close : 25.59 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALL-B Name : Ally Financial Inc Fixed Rate F High : 26.78 Low : 26.49 Close : 26.60 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALL-D Name : Allstate Corp High : 26.22 Low : 25.51 Close : 25.56 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALL-E Name : The Allstate Corp High : 25.54 Low : 25.42 Close : 25.44 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALL-F Name : The Allstate Corp High : 25.89 Low : 25.68 Close : 25.87 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALL-G Name : Allstate Corp Dep Shs Repstg 1/1000Th High : 26.97 Low : 26.80 Close : 26.83 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALL-Y Name : GMAC Capital Trust I Fixed Rate High : 26.61 Low : 26.45 Close : 26.50 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALLE Name : Allegion Plc High : 104.7 Low : 102.3 Close : 102.5 Volume : 95.03M DivYield : 0.79 Earning_Per_Share : 2.59 PEG ratio : 1.53 Market_Capitalization : 9.74B
Code : ALLY Name : Ally Financial High : 33.22 Low : 32.37 Close : 32.42 Volume : 479.83M DivYield : 1.84 Earning_Per_Share : 1.96 PEG ratio : 2.25 Market_Capitalization : 15.56B
Code : ALP-Q Name : Alabama Power Co. Pfd High : 26.27 Low : 26.09 Close : 26.14 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ALSN Name : Allison Transmission Holdings High : 47.99 Low : 46.04 Close : 46.24 Volume : 148.81M DivYield : 1.46 Earning_Per_Share : 1.76 PEG ratio : 0.9 Market_Capitalization : 6.88B
Code : ALV Name : Autoliv Inc High : 72.74 Low : 69.29 Close : 69.87 Volume : 86.91M DivYield : 1.94 Earning_Per_Share : 6.33 PEG ratio : 2.13 Market_Capitalization : 6.07B
Code : ALX Name : Alexander's Inc High : 377.5 Low : 366.8 Close : 367.0 Volume : 5.10M DivYield : 4.1 Earning_Per_Share : 16.62 PEG ratio : 0.0 Market_Capitalization : 1.87B
Code : AM Name : Antero Midstream Corp High : 8.940 Low : 8.200 Close : 8.430 Volume : 186.58M DivYield : 4.72 Earning_Per_Share : 1.47 PEG ratio : 1.13 Market_Capitalization : 1.57B
Code : AMC Name : Amc Entertainment Holdings Inc High : 11.82 Low : 11.04 Close : 11.26 Volume : 130.85M DivYield : 5.44 Earning_Per_Share : 0.0 PEG ratio : 1.25 Market_Capitalization : 1.47B
Code : AMCR Name : Amcor Plc High : 10.74 Low : 10.48 Close : 10.51 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AME Name : Amtek Inc High : 90.69 Low : 88.14 Close : 88.32 Volume : 230.81M DivYield : 0.52 Earning_Per_Share : 2.28 PEG ratio : 3.16 Market_Capitalization : 20.39B
Code : AMG Name : Affiliated Managers Group High : 85.50 Low : 81.75 Close : 82.74 Volume : 55.96M DivYield : 0.42 Earning_Per_Share : 9.03 PEG ratio : 0.93 Market_Capitalization : 4.63B
Code : AMH Name : American Homes 4 Rent High : 24.48 Low : 23.93 Close : 24.25 Volume : 260.24M DivYield : 0.94 Earning_Per_Share : 0.0 PEG ratio : 21.15 Market_Capitalization : 6.31B
Code : AMH-D Name : American Homes 4 Rent High : 27.55 Low : 27.21 Close : 27.35 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMH-E Name : American Homes 4 Rent 6.35% Ser High : 27.65 Low : 27.10 Close : 27.35 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMH-F Name : American Homes 4 Rent Cum Red Perp Pfd High : 27.10 Low : 26.51 Close : 26.87 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMH-G Name : American Homes 4 Rent Series G Pfd High : 27.25 Low : 26.59 Close : 26.89 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMH-H Name : American Homes 4 Rent Perp Cum Red Pfd High : 27.69 Low : 26.93 Close : 27.15 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMID Name : American Midstreampartners LP High : 5.250 Low : 5.230 Close : 5.240 Volume : 52.71M DivYield : 12.64 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 276.22M
Code : AMK Name : Assetmark Financial Holdings Inc High : 28.61 Low : 28.22 Close : 28.30 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMN Name : Amn Healthcare Services Inc High : 53.80 Low : 51.83 Close : 52.07 Volume : 48.04M DivYield : 0.0 Earning_Per_Share : 2.37 PEG ratio : 1.39 Market_Capitalization : 2.50B
Code : AMOV Name : America Movil A ADR High : 14.12 Low : 13.90 Close : 13.90 Volume : 3.29B DivYield : 1.86 Earning_Per_Share : 0.8 PEG ratio : 0.0 Market_Capitalization : 45.69B
Code : AMP Name : Ameriprise Financial Services High : 145.6 Low : 139.8 Close : 140.6 Volume : 149.92M DivYield : 2.15 Earning_Per_Share : 8.73 PEG ratio : 0.92 Market_Capitalization : 21.07B
Code : AMRC Name : Ameresco Inc High : 14.49 Low : 14.17 Close : 14.17 Volume : 45.53M DivYield : 0.0 Earning_Per_Share : 0.3 PEG ratio : 3.18 Market_Capitalization : 645.12M
Code : AMRX Name : Amneal Pharmaceuticals Inc High : 3.720 Low : 3.450 Close : 3.530 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AMT Name : American Tower Corp High : 213.9 Low : 208.5 Close : 211.4 Volume : 429.19M DivYield : 1.9 Earning_Per_Share : 2.5 PEG ratio : 1.99 Market_Capitalization : 90.73B
Code : AMX Name : America Movil S.A.B. DE C.V. High : 14.25 Low : 13.88 Close : 13.92 Volume : 3.29B DivYield : 1.93 Earning_Per_Share : 0.8 PEG ratio : 0.25 Market_Capitalization : 45.76B
Code : AN Name : Autonation Inc High : 49.61 Low : 47.17 Close : 48.18 Volume : 100.42M DivYield : 0.0 Earning_Per_Share : 4.02 PEG ratio : 2.62 Market_Capitalization : 4.84B
Code : ANDX Name : Andeavor Logistics LP High : 34.38 Low : 31.75 Close : 32.17 Volume : 108.16M DivYield : 8.53 Earning_Per_Share : 1.92 PEG ratio : 0.0 Market_Capitalization : 3.48B
Code : ANET Name : Arista Networks Inc High : 278.5 Low : 268.4 Close : 272.2 Volume : 72.53M DivYield : 0.0 Earning_Per_Share : 3.88 PEG ratio : 1.94 Market_Capitalization : 19.74B
Code : ANF Name : Abercrombie & Fitch Company High : 19.13 Low : 16.55 Close : 16.81 Volume : 68.09M DivYield : 5.48 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 1.14B
Code : ANFI Name : Amira Nature Foods Ltd High : 0.6700 Low : 0.6250 Close : 0.6301 Volume : 36.83M DivYield : 0.0 Earning_Per_Share : 0.84 PEG ratio : 0.23 Market_Capitalization : 23.20M
Code : ANH Name : Anworth Mortgage Asset Corp High : 3.850 Low : 3.790 Close : 3.800 Volume : 97.55M DivYield : 10.49 Earning_Per_Share : 0.63 PEG ratio : 0.0 Market_Capitalization : 370.69M
Code : ANH-A Name : Anworth Mtg Pfd A High : 26.00 Low : 25.95 Close : 26.00 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ANH-B Name : Anworth 6.25 Pr S B High : 22.60 Low : 22.56 Close : 22.60 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ANH-C Name : Anworth Mortgage Asset Corp High : 25.43 Low : 25.40 Close : 25.40 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ANTM Name : Anthem Inc High : 296.3 Low : 290.4 Close : 293.0 Volume : 262.56M DivYield : 1.43 Earning_Per_Share : 10.57 PEG ratio : 1.37 Market_Capitalization : 76.92B
Code : AOD Name : Alpine Total Dynamic Dividend High : 8.390 Low : 8.260 Close : 8.280 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AON Name : AON Plc High : 193.4 Low : 188.4 Close : 190.0 Volume : 254.34M DivYield : 0.99 Earning_Per_Share : 6.85 PEG ratio : 1.7 Market_Capitalization : 48.32B
Code : AOS Name : Smith [A.O.] Corp High : 45.78 Low : 43.38 Close : 43.69 Volume : 172.48M DivYield : 0.94 Earning_Per_Share : 1.97 PEG ratio : 3.5 Market_Capitalization : 7.54B
Code : AP Name : Ampco-Pittsburgh Corp High : 3.720 Low : 3.480 Close : 3.530 Volume : 12.36M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 43.63M
Code : APA Name : Apache Corp High : 24.52 Low : 22.60 Close : 24.12 Volume : 380.95M DivYield : 2.53 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 9.19B
Code : APAM Name : Artisan Partners Asset Mgmt High : 29.94 Low : 28.64 Close : 28.82 Volume : 49.79M DivYield : 6.78 Earning_Per_Share : 1.7 PEG ratio : 1.37 Market_Capitalization : 1.43B
Code : APC Name : Anadarko Petroleum Corp High : 74.60 Low : 73.55 Close : 74.31 Volume : 560.34M DivYield : 0.42 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 41.64B
Code : APD Name : Air Products and Chemicals High : 230.9 Low : 225.5 Close : 226.4 Volume : 217.93M DivYield : 2.35 Earning_Per_Share : 13.31 PEG ratio : 5.3 Market_Capitalization : 49.33B
Code : APH Name : Amphenol Corp High : 93.88 Low : 90.57 Close : 90.80 Volume : 305.43M DivYield : 0.89 Earning_Per_Share : 2.97 PEG ratio : 2.55 Market_Capitalization : 27.73B
Code : APHA Name : Aphria Inc High : 5.410 Low : 5.020 Close : 5.200 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : APLE Name : Apple Hospitality REIT Inc High : 15.65 Low : 15.18 Close : 15.20 Volume : 223.28M DivYield : 6.35 Earning_Per_Share : 0.82 PEG ratio : 0.0 Market_Capitalization : 3.39B
Code : APO Name : Apollo Global Management Llc C High : 33.77 Low : 31.50 Close : 31.65 Volume : 193.99M DivYield : 6.45 Earning_Per_Share : 2.55 PEG ratio : 1.38 Market_Capitalization : 6.14B
Code : APO-A Name : Apollo Global Management Llc Pfd Ser A High : 26.34 Low : 26.17 Close : 26.25 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : APO-B Name : Apollo Global Management Llc Pfd Ser B High : 26.98 Low : 26.70 Close : 26.84 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : APRN Name : Blue Apron Holdings Inc High : 8.990 Low : 8.540 Close : 8.630 Volume : 30.04M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 259.27M
Code : APTS Name : Preferred Apartment Communities High : 14.69 Low : 14.40 Close : 14.62 Volume : 33.32M DivYield : 4.88 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 487.15M
Code : APTV Name : Aptiv Plc High : 88.83 Low : 82.34 Close : 83.63 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : APU Name : Amerigas Partners LP High : 34.31 Low : 33.67 Close : 34.05 Volume : 92.89M DivYield : 8.44 Earning_Per_Share : 0.53 PEG ratio : 2.99 Market_Capitalization : 3.16B
Code : APY Name : Apergy Corp High : 32.93 Low : 31.32 Close : 31.43 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AQ Name : Aquantia Corp High : 13.20 Low : 13.13 Close : 13.13 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AQN Name : Algonquin Pwr & Util High : 12.66 Low : 12.43 Close : 12.63 Volume : 385.98M DivYield : 4.36 Earning_Per_Share : 0.18 PEG ratio : 0.0 Market_Capitalization : 4.87B
Code : AQNA Name : Algonquin Power & Utilities Corp High : 27.92 Low : 27.50 Close : 27.75 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AQNB Name : Algonquin Power & Utilities Corp. 6.20% High : 26.88 Low : 26.61 Close : 26.86 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AQUA Name : Evoqua Water Technologies Corp High : 14.35 Low : 13.53 Close : 13.63 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AR Name : Antero Resources Corp High : 4.800 Low : 4.240 Close : 4.510 Volume : 315.73M DivYield : 0.0 Earning_Per_Share : 0.04 PEG ratio : 2 Market_Capitalization : 1.42B
Code : ARA Name : American Renal Associates High : 7.760 Low : 7.330 Close : 7.390 Volume : 31.29M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 1.12 Market_Capitalization : 231.20M
Code : ARC Name : American Reprographics Company High : 1.960 Low : 1.889 Close : 1.940 Volume : 46.44M DivYield : 0.0 Earning_Per_Share : 0.24 PEG ratio : 2.32 Market_Capitalization : 90.09M
Code : ARCH Name : Arch Coal Inc High : 89.53 Low : 77.92 Close : 78.54 Volume : 24.34M DivYield : 1.94 Earning_Per_Share : 71.83 PEG ratio : 0.0 Market_Capitalization : 1.91B
Code : ARCO Name : Arcos Dorados Holdings Inc High : 8.110 Low : 7.960 Close : 8.000 Volume : 210.89M DivYield : 0.0 Earning_Per_Share : 0.26 PEG ratio : 2.19 Market_Capitalization : 1.69B
Code : ARD Name : Ardagh Group S.A. High : 17.02 Low : 16.41 Close : 16.88 Volume : 236.18M DivYield : 2.71 Earning_Per_Share : 0.0 PEG ratio : 0.32 Market_Capitalization : 3.99B
Code : ARDC Name : Ares Dynamic Credit Allocation High : 15.33 Low : 15.24 Close : 15.24 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARE Name : Alexandria Real Estate Equities High : 146.8 Low : 145.0 Close : 145.5 Volume : 93.65M DivYield : 2.83 Earning_Per_Share : 0.44 PEG ratio : 828.1 Market_Capitalization : 13.63B
Code : ARE-A Name : Ares Management Corp High : 26.96 Low : 26.72 Close : 26.86 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARE-D Name : Alexandria Real Estate Equitie High : 38.80 Low : 38.80 Close : 38.80 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARES Name : Ares Management LP High : 29.53 Low : 28.39 Close : 28.66 Volume : 213.98M DivYield : 4.96 Earning_Per_Share : 0.75 PEG ratio : 0.64 Market_Capitalization : 6.13B
Code : ARGD Name : Argo Grp Itl Snr NTS High : 25.79 Low : 25.76 Close : 25.79 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARGO Name : Argo Group Intl Hlds High : 69.50 Low : 68.04 Close : 68.76 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARI Name : Apollo Commercial Real Estate High : 18.92 Low : 18.75 Close : 18.83 Volume : 105.49M DivYield : 10.17 Earning_Per_Share : 2.02 PEG ratio : 32.77 Market_Capitalization : 1.99B
Code : ARL Name : American Realty Investors High : 15.79 Low : 15.66 Close : 15.71 Volume : 15.37M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 241.52M
Code : ARLO Name : Arlo Technologies Inc High : 4.489 Low : 4.270 Close : 4.370 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARMK Name : Aramark Holdings Corp High : 36.57 Low : 35.43 Close : 35.74 Volume : 245.01M DivYield : 0.96 Earning_Per_Share : 1.38 PEG ratio : 1.59 Market_Capitalization : 8.76B
Code : ARNC Name : Arconic Inc High : 24.91 Low : 24.29 Close : 24.36 Volume : 440.88M DivYield : 0.98 Earning_Per_Share : 0.0 PEG ratio : 0.91 Market_Capitalization : 10.74B
Code : AROC Name : Archrock Inc High : 10.92 Low : 10.36 Close : 10.43 Volume : 70.94M DivYield : 4.1 Earning_Per_Share : 0.0 PEG ratio : 4.53 Market_Capitalization : 739.90M
Code : ARR Name : Armour Residential R High : 17.98 Low : 17.72 Close : 17.77 Volume : 41.31M DivYield : 8.96 Earning_Per_Share : 7.6 PEG ratio : 0.0 Market_Capitalization : 734.01M
Code : ARR-A Name : Armour Residential REIT Inc High : 25.00 Low : 24.99 Close : 24.99 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARR-B Name : Armour Residential REIT Inc High : 25.18 Low : 25.08 Close : 25.18 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ARW Name : Arrow Electronics High : 74.65 Low : 70.80 Close : 71.91 Volume : 88.22M DivYield : 0.0 Earning_Per_Share : 5.47 PEG ratio : 1.2 Market_Capitalization : 6.34B
Code : ASA Name : ASA Gold and Precious Metals High : 12.41 Low : 11.64 Close : 12.40 Volume : 19.29M DivYield : 0.35 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 239.18M
Code : ASB Name : Associated Banc-Corp High : 21.80 Low : 20.76 Close : 20.80 Volume : 151.47M DivYield : 2.17 Earning_Per_Share : 1.39 PEG ratio : 2.56 Market_Capitalization : 3.15B
Code : ASB-C Name : Associated Banc-Corp Depositary High : 26.24 Low : 26.24 Close : 26.24 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ASB-D Name : Associated Banc-Corp High : 25.75 Low : 25.52 Close : 25.52 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ASB-E Name : Associated Banc-Corp Depositary Shs High : 26.81 Low : 26.55 Close : 26.70 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ASC Name : Ardmore Shipping Corp High : 7.390 Low : 6.850 Close : 6.900 Volume : 33.57M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 231.66M
Code : ASG Name : Liberty All-Star Growth Fund High : 5.965 Low : 5.860 Close : 5.880 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.22 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ASGN Name : On Assignment High : 64.01 Low : 60.61 Close : 61.03 Volume : 52.87M DivYield : 0.0 Earning_Per_Share : 2.04 PEG ratio : 2.3 Market_Capitalization : 3.23B
Code : ASH Name : Ashland Global Holdings Inc High : 79.49 Low : 77.01 Close : 77.18 Volume : 62.47M DivYield : 1.32 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 4.82B
Code : ASIX Name : Advansix Inc High : 26.87 Low : 24.38 Close : 24.45 Volume : 30.54M DivYield : 0.0 Earning_Per_Share : 1.46 PEG ratio : 0.0 Market_Capitalization : 746.69M
Code : ASPN Name : Aspen Aerogels Inc High : 6.790 Low : 5.890 Close : 6.180 Volume : 20.58M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 127.20M
Code : ASR Name : Grupo Aeroportuario Del Sureste High : 154.0 Low : 150.5 Close : 151.1 Volume : 30.02M DivYield : 1.89 Earning_Per_Share : 8.09 PEG ratio : 4.95 Market_Capitalization : 4.54B
Code : ASX Name : Ase Industrial Holding Co. Ltd High : 4.570 Low : 4.370 Close : 4.390 Volume : 1.62B DivYield : 3.7 Earning_Per_Share : 0.45 PEG ratio : 1.35 Market_Capitalization : 7.13B
Code : AT Name : Atlantic Power Corp High : 2.440 Low : 2.370 Close : 2.380 Volume : 115.28M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.69 Market_Capitalization : 274.37M
Code : ATEN Name : A10 Networks Inc High : 7.635 Low : 7.400 Close : 7.520 Volume : 59.03M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 443.90M
Code : ATGE Name : Adtalem Global Education Inc High : 48.27 Low : 46.88 Close : 47.28 Volume : 61.98M DivYield : 0.0 Earning_Per_Share : 1.91 PEG ratio : 1.96 Market_Capitalization : 2.93B
Code : ATH Name : Athene Holding Ltd High : 40.76 Low : 38.71 Close : 39.22 Volume : 200.04M DivYield : 0.0 Earning_Per_Share : 6.18 PEG ratio : 0.64 Market_Capitalization : 7.85B
Code : ATH-A Name : Athene Holding Ltd. Pfd A High : 27.34 Low : 27.01 Close : 27.03 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : ATHM Name : Autohome Inc High : 87.59 Low : 84.12 Close : 85.00 Volume : 116.07M DivYield : 0.0 Earning_Per_Share : 1.94 PEG ratio : 41.63 Market_Capitalization : 9.87B
Code : ATI Name : Allegheny Technologies Inc High : 21.95 Low : 20.83 Close : 20.94 Volume : 108.70M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 5.01 Market_Capitalization : 2.28B
Code : ATKR Name : Atkore International Group High : 27.51 Low : 26.48 Close : 26.59 Volume : 64.22M DivYield : 0.0 Earning_Per_Share : 1.21 PEG ratio : 1.54 Market_Capitalization : 1.71B
Code : ATO Name : Atmos Energy Corp High : 110.5 Low : 108.7 Close : 110.0 Volume : 106.08M DivYield : 2.08 Earning_Per_Share : 3.73 PEG ratio : 3.15 Market_Capitalization : 11.67B
Code : ATR Name : Aptargroup High : 120.2 Low : 114.8 Close : 117.6 Volume : 62.78M DivYield : 1.44 Earning_Per_Share : 3.4 PEG ratio : 2.92 Market_Capitalization : 7.38B
Code : ATTO Name : Atento S.A. High : 2.477 Low : 2.330 Close : 2.380 Volume : 73.91M DivYield : 0.0 Earning_Per_Share : 0.24 PEG ratio : 1.27 Market_Capitalization : 175.90M
Code : ATU Name : Actuant Corp High : 22.92 Low : 21.73 Close : 21.89 Volume : 59.57M DivYield : 0.15 Earning_Per_Share : 0.0 PEG ratio : 3.32 Market_Capitalization : 1.30B
Code : ATUS Name : Altice USA Inc Cl A High : 27.74 Low : 26.90 Close : 27.14 Volume : 737.02M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 20.00B
Code : ATV Name : Acorn International High : 18.14 Low : 17.75 Close : 17.85 Volume : 3.93M DivYield : 0.0 Earning_Per_Share : 0.91 PEG ratio : 0.0 Market_Capitalization : 70.14M
Code : AU Name : Anglogold Ashanti Ltd High : 19.00 Low : 16.96 Close : 18.77 Volume : 408.90M DivYield : 1.05 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 7.68B
Code : AUO Name : Au Optronics Corp High : 2.550 Low : 2.480 Close : 2.480 Volume : 961.26M DivYield : 4.6 Earning_Per_Share : 1.19 PEG ratio : 0.05 Market_Capitalization : 2.38B
Code : AUY Name : Yamana Gold High : 3.210 Low : 2.840 Close : 3.170 Volume : 949.02M DivYield : 0.81 Earning_Per_Share : 0.0 PEG ratio : 5.31 Market_Capitalization : 3.01B
Code : AVA Name : Avista Corp High : 46.44 Low : 45.87 Close : 46.14 Volume : 64.39M DivYield : 2.74 Earning_Per_Share : 2.12 PEG ratio : 4.74 Market_Capitalization : 2.97B
Code : AVAL Name : Grupo Aval Acciones Y Valores S High : 7.620 Low : 7.420 Close : 7.450 Volume : 1.11B DivYield : 4.56 Earning_Per_Share : 0.62 PEG ratio : 0.0 Market_Capitalization : 8.30B
Code : AVB Name : Avalonbay Communities High : 204.6 Low : 199.4 Close : 203.1 Volume : 137.74M DivYield : 3.14 Earning_Per_Share : 7.26 PEG ratio : 10.23 Market_Capitalization : 27.98B
Code : AVD Name : American Vanguard Corp High : 14.49 Low : 13.99 Close : 14.09 Volume : 29.78M DivYield : 0.27 Earning_Per_Share : 0.49 PEG ratio : 2.17 Market_Capitalization : 419.64M
Code : AVH Name : Avianca Holdings S.A. High : 4.000 Low : 3.740 Close : 3.910 Volume : 124.62M DivYield : 5.6 Earning_Per_Share : 0.47 PEG ratio : 0.0 Market_Capitalization : 487.28M
Code : AVK Name : Advent Claymore Convertible Securities High : 15.04 Low : 14.87 Close : 14.92 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.28 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AVLR Name : Avalara Inc High : 84.80 Low : 81.35 Close : 82.12 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AVNS Name : Avanos Medical Inc High : 40.94 Low : 38.94 Close : 39.27 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AVP Name : Avon Products High : 4.440 Low : 4.220 Close : 4.330 Volume : 439.95M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.16 Market_Capitalization : 1.90B
Code : AVT-A Name : Avantor Inc [Avtr/Pa] High : 61.64 Low : 60.44 Close : 60.75 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AVTR Name : Avantor Inc High : 17.77 Low : 17.16 Close : 17.24 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AVX Name : Avx Corp High : 15.84 Low : 15.15 Close : 15.23 Volume : 168.30M DivYield : 2.49 Earning_Per_Share : 0.76 PEG ratio : 2.86 Market_Capitalization : 2.56B
Code : AVY Name : Avery Dennison Corp High : 115.3 Low : 110.3 Close : 111.0 Volume : 88.40M DivYield : 1.7 Earning_Per_Share : 4.26 PEG ratio : 1.72 Market_Capitalization : 9.81B
Code : AVYA Name : Avaya Holdings Corp High : 12.35 Low : 11.52 Close : 11.63 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AWF Name : Alliancebernstein Global High Income High : 12.03 Low : 11.97 Close : 11.97 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 2.17 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AWI Name : Armstrong World Industries Inc High : 98.67 Low : 95.31 Close : 95.35 Volume : 52.85M DivYield : 0.0 Earning_Per_Share : 3.08 PEG ratio : 1.65 Market_Capitalization : 5.04B
Code : AWK Name : American Water Works High : 117.6 Low : 113.2 Close : 117.0 Volume : 178.28M DivYield : 1.89 Earning_Per_Share : 2.65 PEG ratio : 3.98 Market_Capitalization : 20.86B
Code : AWP Name : Alpine Global Premier Propertie High : 6.250 Low : 6.170 Close : 6.190 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AWR Name : American States Water Company High : 78.42 Low : 77.12 Close : 77.90 Volume : 36.71M DivYield : 1.85 Earning_Per_Share : 1.85 PEG ratio : 6.51 Market_Capitalization : 2.86B
Code : AX Name : Axos Financial Inc High : 29.24 Low : 27.07 Close : 27.55 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AXE Name : Anixter International Inc High : 65.18 Low : 62.10 Close : 62.31 Volume : 33.24M DivYield : 0.0 Earning_Per_Share : 4.38 PEG ratio : 1.36 Market_Capitalization : 2.07B
Code : AXL Name : American Axle & Manufacturing High : 12.15 Low : 10.96 Close : 11.02 Volume : 111.29M DivYield : 0.0 Earning_Per_Share : 2.9 PEG ratio : 0.0 Market_Capitalization : 1.23B
Code : AXO Name : Axos Financial Inc High : 26.00 Low : 25.77 Close : 26.00 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AXP Name : American Express Company High : 126.1 Low : 123.5 Close : 124.1 Volume : 884.02M DivYield : 1.46 Earning_Per_Share : 4.88 PEG ratio : 1.49 Market_Capitalization : 109.70B
Code : AXR Name : Amrep Corp High : 6.040 Low : 6.040 Close : 6.040 Volume : 8.06M DivYield : 0.0 Earning_Per_Share : 0.098 PEG ratio : 0.0 Market_Capitalization : 48.70M
Code : AXS Name : Axis Capital Holdings High : 63.82 Low : 62.15 Close : 62.35 Volume : 83.09M DivYield : 2.77 Earning_Per_Share : 4.53 PEG ratio : 0.0 Market_Capitalization : 5.18B
Code : AXS-D Name : Axis Capital Holdings Ltd High : 25.47 Low : 25.33 Close : 25.44 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AXS-E Name : Axis Capital Holdings Ltd High : 25.50 Low : 25.35 Close : 25.35 Volume : 0.0 DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 0.0
Code : AXTA Name : Axalta Coating Systems Ltd High : 29.71 Low : 28.45 Close : 28.84 Volume : 243.14M DivYield : 0.0 Earning_Per_Share : 0.01 PEG ratio : 2.27 Market_Capitalization : 7.01B
Code : AYI Name : Acuity Brands Inc High : 135.6 Low : 130.6 Close : 131.0 Volume : 41.91M DivYield : 0.33 Earning_Per_Share : 7.43 PEG ratio : 0.88 Market_Capitalization : 5.49B
Code : AYR Name : Aircastle Ltd High : 20.96 Low : 20.37 Close : 20.40 Volume : 78.57M DivYield : 4.54 Earning_Per_Share : 1.66 PEG ratio : 2.18 Market_Capitalization : 1.60B
Code : AYX Name : Alteryx Inc High : 133.9 Low : 122.0 Close : 131.6 Volume : 58.96M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 7.76B
Code : AZN Name : Astrazeneca Plc High : 44.19 Low : 43.57 Close : 44.00 Volume : 2.53B DivYield : 2.68 Earning_Per_Share : 1.52 PEG ratio : 2.37 Market_Capitalization : 111.41B
Code : AZO Name : Autozone High : 1,124 Low : 1,095 Close : 1,103 Volume : 27.83M DivYield : 0.0 Earning_Per_Share : 44.07 PEG ratio : 1.25 Market_Capitalization : 30.69B
Code : AZRE Name : Azure Power Global Ltd High : 11.00 Low : 10.75 Close : 10.80 Volume : 25.94M DivYield : 0.0 Earning_Per_Share : 0.0 PEG ratio : 0.0 Market_Capitalization : 280.11M
Code : AZUL Name : Azul S.A. ADR High : 42.41 Low : 40.60 Close : 41.66 Volume : 110.01M DivYield : 0.0 Earning_Per_Share : 0.28 PEG ratio : 0.0 Market_Capitalization : 4.58B
Code : AZZ Name : Azz Inc High : 47.52 Low : 45.32 Close : 45.62 Volume : 26.01M DivYield : 1.43 Earning_Per_Share : 1.97 PEG ratio : 2.46 Market_Capitalization : 1.19B
